@ngdoc overview
@name Guide
@description

# <%= config['project.name'] %>

<% if (config['use.travis']) { %>[![Build Status: Linux](http://img.shields.io/travis/<%= config['travis.id'] %>/master.svg?style=flat-square)](https://travis-ci.org/<%= config['travis.id'] %>)
<% } %>[![Bower version](http://img.shields.io/bower/v/<%= config['bower.id'] %>.svg?style=flat-square)](<%= config['repo.url'] %>)

> <%= config['project.description'] %>

## Getting Started

Add **<%= config['project.name'] %>** to you project.

<% if (config['bower.id']) { %>Via bower:

```
$ bower install --save <%= config['bower.id'] %>
```
<% } %><% if (config['npm.id']) { %>
Via npm:

```
$ npm install --save <%= config['npm.id'] %>
```
<% } %>

Include the following JS/CSS/assets in your build:
-
-
-


## Contributing

We'd love for you to contribute to our source code and to make it even better than it is today!

Make sure you read the [Contributing Guide](<%= config['repo.url'] %>/blob/master/CONTRIBUTING.md) first.


## Developing

Clone this repository, install the dependencies and simply run `grunt develop`.

```
$ npm install -g grunt-cli bower
$ npm install
$ bower install
$ ./bootstrap.sh
$ grunt develop
```

At this point, the source examples included were built into the `build/` directory and a simple webserver is launched so
that you can browse the documentation, the examples and the code coverage.

```
...
Running "serve:build" (serve) task
Started connect web server on http://0.0.0.0:8000

Running "watch" task
Waiting...
```

If you point your browser to `http://0.0.0.0:8000/docs` you should be looking at this exact documentation.
